# WebApiWallet

./: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  WebApiWallet.csproj  appsettings.json
Contexts/: ApplicationDbContext.cs  ApplicationSecurityDbContext.cs
Controllers/: AnalisisController.cs  CarterasController.cs  ClientesController.cs  Costes_finsController copy.cs  Costes_inisController.cs  Costos_gastosController.cs  CuentasController.cs  EmpresasController.cs  FacturasController.cs  LetrasController.cs  RecibosController.cs  TasasController.cs  WeatherForecastController.cs
Entities/: Analisis.cs  Cartera.cs  Cliente.cs  Costes_fin.cs  Costes_ini.cs  Costos_gastos.cs  Empresa.cs  Factura.cs  Letra.cs  Recibo.cs  Tasa.cs  Usuario.cs
Migrations/: 20210521033359_SecurityTable.Designer.cs  20210521033359_SecurityTable.cs  20210522064040_updateuserinfo.Designer.cs  20210522064040_updateuserinfo.cs  ApplicationSecurityDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20210521033724_TablesCores.Designer.cs  20210521033724_TablesCores.cs  (+5 more)
Models/: AnalisisCreacionDTO.cs  ApplicationUser.cs  CarteraCreacionDTO.cs  Costes_finCreacionDTO.cs  Costes_iniCreacionDTO.cs  Costos_gastosCreacionDTO.cs  EmpresaCreacionDTO.cs  FacturaCreacionDTO.cs  LetraCreacionDTO.cs  ReciboCreacionDTO.cs  TasaCreacionDTO.cs  UserInfo.cs  UserInfoLogin.cs  UserToken.cs
Properties/: launchSettings.json
Services/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
Validations/: GrupoTipoArchivo.cs  PesoArchivoVal.cs  TipoArchivoVal.cs
(+23 files in other folders)
